<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectFirstTabViewItem</key>
				<string>id</string>
				<key>selectLastTabViewItem</key>
				<string>id</string>
				<key>selectNextTabViewItem</key>
				<string>id</string>
				<key>selectPreviousTabViewItem</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WLTabBarControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PSMTabBarControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>YLMarkedTextView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>WLEffectView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_mainView</key>
				<string>YLView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setChineseFont</key>
				<string>id</string>
				<key>setEnglishFont</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>YLLGlobalConfig</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setChineseFont</key>
				<string>id</string>
				<key>setDefaultSSHClient</key>
				<string>id</string>
				<key>setDefaultTelnetClient</key>
				<string>id</string>
				<key>setEnglishFont</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBPrefsWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_autoReplyPrefView</key>
				<string>NSView</string>
				<key>_colorsPrefView</key>
				<string>NSView</string>
				<key>_connectionPrefView</key>
				<string>NSView</string>
				<key>_fontsPrefView</key>
				<string>NSView</string>
				<key>_generalPrefView</key>
				<string>NSView</string>
				<key>_sshPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_telnetPopUpButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addSites</key>
				<string>id</string>
				<key>browseImage</key>
				<string>id</string>
				<key>cancelCompose</key>
				<string>id</string>
				<key>cancelPassword</key>
				<string>id</string>
				<key>cancelPostDownload</key>
				<string>id</string>
				<key>changeBackgroundColor</key>
				<string>id</string>
				<key>closeEmoticons</key>
				<string>id</string>
				<key>closeMessageWindow</key>
				<string>id</string>
				<key>closeSites</key>
				<string>id</string>
				<key>closeTab</key>
				<string>id</string>
				<key>commitCompose</key>
				<string>id</string>
				<key>confirmPassword</key>
				<string>id</string>
				<key>connect</key>
				<string>id</string>
				<key>editSites</key>
				<string>id</string>
				<key>fullScreenMode</key>
				<string>id</string>
				<key>inputEmoticons</key>
				<string>id</string>
				<key>newTab</key>
				<string>id</string>
				<key>openCompose</key>
				<string>id</string>
				<key>openEmoticonsWindow</key>
				<string>id</string>
				<key>openLocation</key>
				<string>id</string>
				<key>openPassword</key>
				<string>id</string>
				<key>openPostDownload</key>
				<string>id</string>
				<key>openPreferencesWindow</key>
				<string>id</string>
				<key>openSites</key>
				<string>id</string>
				<key>reconnect</key>
				<string>id</string>
				<key>removeSiteImage</key>
				<string>id</string>
				<key>restoreSettings</key>
				<string>id</string>
				<key>selectNextTab</key>
				<string>id</string>
				<key>selectPrevTab</key>
				<string>id</string>
				<key>setAutoReplyAction</key>
				<string>id</string>
				<key>setBlink</key>
				<string>id</string>
				<key>setDetectDoubleByteAction</key>
				<string>id</string>
				<key>setEncoding</key>
				<string>id</string>
				<key>setMouseAction</key>
				<string>id</string>
				<key>setUnderline</key>
				<string>id</string>
				<key>showHiddenText</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>YLController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_addressBar</key>
				<string>id</string>
				<key>_autoReplyButton</key>
				<string>id</string>
				<key>_autoReplyMenuItem</key>
				<string>NSMenuItem</string>
				<key>_autoReplyStringField</key>
				<string>NSTextField</string>
				<key>_closeTabMenuItem</key>
				<string>NSMenuItem</string>
				<key>_closeWindowMenuItem</key>
				<string>NSMenuItem</string>
				<key>_composeText</key>
				<string>NSTextView</string>
				<key>_composeWindow</key>
				<string>NSPanel</string>
				<key>_detectDoubleByteButton</key>
				<string>id</string>
				<key>_detectDoubleByteMenuItem</key>
				<string>NSMenuItem</string>
				<key>_emoticonsController</key>
				<string>NSArrayController</string>
				<key>_emoticonsWindow</key>
				<string>NSPanel</string>
				<key>_encodingMenuItem</key>
				<string>NSMenuItem</string>
				<key>_fullScreenMenuItem</key>
				<string>NSMenuItem</string>
				<key>_mainWindow</key>
				<string>NSWindow</string>
				<key>_messageWindow</key>
				<string>NSPanel</string>
				<key>_mouseButton</key>
				<string>id</string>
				<key>_passwordField</key>
				<string>NSSecureTextField</string>
				<key>_passwordWindow</key>
				<string>NSPanel</string>
				<key>_postText</key>
				<string>NSTextView</string>
				<key>_postWindow</key>
				<string>NSPanel</string>
				<key>_showHiddenTextMenuItem</key>
				<string>NSMenuItem</string>
				<key>_siteAddressField</key>
				<string>NSTextField</string>
				<key>_siteNameField</key>
				<string>NSTextField</string>
				<key>_sitesController</key>
				<string>NSArrayController</string>
				<key>_sitesMenu</key>
				<string>NSMenuItem</string>
				<key>_sitesWindow</key>
				<string>NSPanel</string>
				<key>_tab</key>
				<string>WLTabBarControl</string>
				<key>_tableView</key>
				<string>NSTableView</string>
				<key>_telnetView</key>
				<string>YLView</string>
				<key>_unreadMessageTextView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>pasteColor</key>
				<string>id</string>
				<key>pasteWrap</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>YLView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_effectView</key>
				<string>WLEffectView</string>
				<key>_textField</key>
				<string>YLMarkedTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSTabView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
