// !$*UTF8*$!
{
	07B370670D6840600035E87D /* YLImagePreviewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{15, 65}, {750, 708}}";
		};
	};
	07B370680D6840600035E87D /* YLImagePreviewer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 5977}}";
			sepNavSelRange = "{272, 31}";
			sepNavVisRange = "{0, 951}";
			sepNavWindowFrame = "{{203, 75}, {750, 703}}";
		};
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{15, 65}, {750, 708}}";
		};
	};
	18A685A60D9414D900CA423A /* YLGrowlDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 836}}";
			sepNavSelRange = "{761, 1}";
			sepNavVisRange = "{160, 811}";
			sepNavWindowFrame = "{{232, 75}, {750, 703}}";
		};
	};
	18A685A70D9414D900CA423A /* YLGrowlDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1919}}";
			sepNavSelRange = "{2451, 31}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{286, 81}, {750, 697}}";
		};
	};
	18BB9B850D98ECE500387145 /* IPSeeker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{933, 812}";
			sepNavWindowFrame = "{{15, 75}, {750, 703}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 5A8A74750D9A6DE0007BEC5C /* Welly */;
		activeTarget = 8D1107260486CEB800E47090 /* Welly */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Welly */,
		);
		breakpoints = (
			5A8A74C20D9A72CA007BEC5C /* YLGrowlDelegate.h:39 */,
			5A06E24D0D9A8CDF00B55DB6 /* YLController.h:80 */,
			5A06E30A0D9A981D00B55DB6 /* English:26 */,
			5A06E3190D9A98AD00B55DB6 /* English:25 */,
			5A06E31B0D9A98AF00B55DB6 /* English:27 */,
			5A06E31D0D9A98B300B55DB6 /* English:28 */,
			5A06E31F0D9A98B400B55DB6 /* English:29 */,
			5A06E3210D9A98B600B55DB6 /* English:24 */,
			5A020F770D9B61E10002CF97 /* YLGrowlDelegate.h:34 */,
			5A09C63A0DA0A989002B7215 /* YLController.h:82 */,
			5A30E5AD0DA4739000AFBF05 /* YLConnection.mm:156 */,
			5AB754D00DADB038008E9783 /* English:972 */,
			5AB754DD0DADB07F008E9783 /* English:979 */,
			5AB754E30DADB091008E9783 /* English:966 */,
			5A7A0D3A0DADB0D70024B042 /* English:980 */,
			5A7A0D3C0DADB0EA0024B042 /* English:985 */,
			5A7A0D7E0DADB9640024B042 /* English:995 */,
			5A7A0D930DADBAD90024B042 /* English:996 */,
			5A7A0D960DADBAFF0024B042 /* English:993 */,
			5A7A0D990DADBB1C0024B042 /* English:1033 */,
			5A3882130E1D45530098FA04 /* YLApplication.mm:18 */,
		);
		codeSenseManager = 5A8A748C0D9A6DFF007BEC5C /* Code sense */;
		executables = (
			5A8A74750D9A6DE0007BEC5C /* Welly */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237145289;
			PBXWorkspaceStateSaveDate = 237145289;
		};
		perUserProjectItems = {
			5A0E7DC30E224BD800CD5BE0 = 5A0E7DC30E224BD800CD5BE0 /* PBXTextBookmark */;
			5A0E7DC40E224BD800CD5BE0 = 5A0E7DC40E224BD800CD5BE0 /* PBXTextBookmark */;
			5A35CCFD0E228CC100917A38 = 5A35CCFD0E228CC100917A38 /* PBXTextBookmark */;
			5A35CCFE0E228CC100917A38 = 5A35CCFE0E228CC100917A38 /* PBXTextBookmark */;
		};
		sourceControlManager = 5A8A748B0D9A6DFF007BEC5C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 575}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavWindowFrame = "{{268, 42}, {750, 708}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MacBlueTelnet_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
			sepNavWindowFrame = "{{15, 75}, {750, 703}}";
		};
	};
	5A020F770D9B61E10002CF97 /* YLGrowlDelegate.h:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18A685A60D9414D900CA423A /* YLGrowlDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		modificationTime = 236949181.855156;
		state = 0;
	};
	5A06E24D0D9A8CDF00B55DB6 /* YLController.h:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		modificationTime = 236949180.573812;
		state = 2;
	};
	5A06E30A0D9A981D00B55DB6 /* English:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-forceFront";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = MacBlueTelnet;
		modificationTime = 236949180.573821;
		state = 2;
	};
	5A06E3190D9A98AD00B55DB6 /* English:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-forceFront";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = MacBlueTelnet;
		modificationTime = 236949180.573827;
		state = 2;
	};
	5A06E31B0D9A98AF00B55DB6 /* English:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-forceFront";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		location = MacBlueTelnet;
		modificationTime = 236949180.573833;
		state = 2;
	};
	5A06E31D0D9A98B300B55DB6 /* English:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-forceFront";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = MacBlueTelnet;
		modificationTime = 236949180.5738389;
		state = 2;
	};
	5A06E31F0D9A98B400B55DB6 /* English:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-forceFront";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = MacBlueTelnet;
		modificationTime = 236949180.573845;
		state = 2;
	};
	5A06E3210D9A98B600B55DB6 /* English:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-forceFront";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = MacBlueTelnet;
		modificationTime = 236949180.573851;
		state = 2;
	};
	5A09016C0DBCDD1600AC08F4 /* YLController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 24928}}";
			sepNavSelRange = "{19729, 0}";
			sepNavVisRange = "{19313, 1576}";
			sepNavWindowFrame = "{{389, 81}, {750, 697}}";
		};
	};
	5A09C63A0DA0A989002B7215 /* YLController.h:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB7F0C966FEF008227D6 /* YLController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		modificationTime = 236949180.573863;
		state = 2;
	};
	5A0E7DC30E224BD800CD5BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 42";
		rLen = 4;
		rLoc = 1086;
		rType = 0;
		vrLen = 737;
		vrLoc = 759;
	};
	5A0E7DC40E224BD800CD5BE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.mm */;
		name = "YLController.mm: 469";
		rLen = 0;
		rLoc = 19729;
		rType = 0;
		vrLen = 1576;
		vrLoc = 19313;
	};
	5A309A790D9A252B00970494 /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 591}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 93}";
			sepNavWindowFrame = "{{15, 75}, {750, 703}}";
		};
	};
	5A309A7A0D9A252B00970494 /* zh_CN */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 1140}}";
			sepNavSelRange = "{765, 184}";
			sepNavVisRange = "{253, 770}";
			sepNavWindowFrame = "{{247, 76}, {750, 701}}";
		};
	};
	5A30E5AD0DA4739000AFBF05 /* YLConnection.mm:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ED53210D092B5F003296D4 /* YLConnection.mm */;
		functionName = "-sendText:withDelay:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 156;
		modificationTime = 236949181.871813;
		state = 0;
	};
	5A35CCFD0E228CC100917A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 42";
		rLen = 4;
		rLoc = 1086;
		rType = 0;
		vrLen = 737;
		vrLoc = 759;
	};
	5A35CCFE0E228CC100917A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5A09016C0DBCDD1600AC08F4 /* YLController.mm */;
		name = "YLController.mm: 469";
		rLen = 0;
		rLoc = 19729;
		rType = 0;
		vrLen = 1576;
		vrLoc = 19313;
	};
	5A3882130E1D45530098FA04 /* YLApplication.mm:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85899C7A0CEED4E40031907F /* YLApplication.mm */;
		functionName = "+initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 236949181.875296;
		state = 0;
	};
	5A5A021F0DA5FB54000409A2 /* GTShowImageFacade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 666}";
			sepNavWindowFrame = "{{15, 75}, {750, 703}}";
		};
	};
	5A5A02200DA5FB54000409A2 /* GTShowImageFacade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2280}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{15, 75}, {750, 703}}";
		};
	};
	5A7A0D3A0DADB0D70024B042 /* English:980 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-preparePostDownload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 980;
		location = MacBlueTelnet;
		modificationTime = 236949180.573891;
		state = 2;
	};
	5A7A0D3C0DADB0EA0024B042 /* English:985 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-preparePostDownload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 985;
		location = MacBlueTelnet;
		modificationTime = 236949180.573897;
		state = 2;
	};
	5A7A0D7E0DADB9640024B042 /* English:995 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-preparePostDownload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 995;
		location = MacBlueTelnet;
		modificationTime = 236949180.573903;
		state = 2;
	};
	5A7A0D930DADBAD90024B042 /* English:996 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-preparePostDownload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 996;
		modificationTime = 236949180.573909;
		state = 0;
	};
	5A7A0D960DADBAFF0024B042 /* English:993 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-preparePostDownload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 993;
		modificationTime = 236949180.573914;
		state = 0;
	};
	5A7A0D990DADBB1C0024B042 /* English:1033 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-preparePostDownload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1033;
		modificationTime = 236949180.57392;
		state = 0;
	};
	5A8A74750D9A6DE0007BEC5C /* Welly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Welly;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5A8A748B0D9A6DFF007BEC5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "Welly@googlecode.com";
		};
	};
	5A8A748C0D9A6DFF007BEC5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5A8A74C20D9A72CA007BEC5C /* YLGrowlDelegate.h:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18A685A60D9414D900CA423A /* YLGrowlDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 236949181.848525;
		state = 0;
	};
	5AB1BFE70E18F3260094C370 /* HIDRemoteControlDevice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1432, 9690}}";
			sepNavSelRange = "{6826, 0}";
			sepNavVisRange = "{6488, 689}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	5AB1BFE90E18F3260094C370 /* AppleRemote.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{260, 1369}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	5AB1BFEA0E18F3260094C370 /* AppleRemote.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 1786}}";
			sepNavSelRange = "{5240, 0}";
			sepNavVisRange = "{851, 1116}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	5AB1BFF00E18F3260094C370 /* RemoteControlContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 2185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2956, 711}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	5AB754D00DADB038008E9783 /* English:972 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-preparePostDownload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 972;
		location = MacBlueTelnet;
		modificationTime = 236949180.573875;
		state = 2;
	};
	5AB754DD0DADB07F008E9783 /* English:979 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-preparePostDownload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 979;
		location = MacBlueTelnet;
		modificationTime = 236949180.57388;
		state = 2;
	};
	5AB754E30DADB091008E9783 /* English:966 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 85ABEB800C966FEF008227D6 /* English */;
		functionName = "-preparePostDownload:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 966;
		location = MacBlueTelnet;
		modificationTime = 236949180.573886;
		state = 2;
	};
	5AE273210DD3F25D00C7A8FE /* KOAutoReplyRule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 836}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{462, 81}, {750, 697}}";
		};
	};
	5AE273220DD3F25D00C7A8FE /* KOAutoReplyRule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 361}}";
			sepNavSelRange = "{205, 5}";
			sepNavVisRange = "{142, 68}";
		};
	};
	5AF8CA5B0D9CDB0000DFB5AB /* KOAutoReplyDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 912}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{50, 694}";
			sepNavWindowFrame = "{{491, 77}, {750, 701}}";
		};
	};
	5AF8CA5C0D9CDB0000DFB5AB /* KOAutoReplyDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1292}}";
			sepNavSelRange = "{1028, 8}";
			sepNavVisRange = "{654, 911}";
			sepNavWindowFrame = "{{213, 86}, {750, 692}}";
		};
	};
	6B3128A50DB36757005D6C32 /* Welly.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 65}, {750, 708}}";
		};
	};
	81B480D00DB3AF5B001DE87F /* Welly-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 589}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{299, 77}, {750, 701}}";
		};
	};
	85137B320D02192800833909 /* Credits.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 822}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRect = "{{0, 0}, {705, 606}}";
			sepNavWindowFrame = "{{15, 75}, {750, 703}}";
		};
	};
	85145A9F0AB40053009FC710 /* YLTelnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{242, 1660}";
			sepNavWindowFrame = "{{15, 65}, {750, 708}}";
		};
	};
	85145AA00AB40053009FC710 /* YLTelnet.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 7087}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{15, 65}, {750, 708}}";
		};
	};
	85145AAC0AB40192009FC710 /* YLTerminal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1919}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{523, 684}";
			sepNavWindowFrame = "{{107, 77}, {750, 701}}";
		};
	};
	85145AAD0AB40192009FC710 /* YLTerminal.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 14478}}";
			sepNavSelRange = "{5478, 0}";
			sepNavVisRange = "{5675, 1276}";
			sepNavWindowFrame = "{{-35, 77}, {750, 701}}";
		};
	};
	852E798A0C96E7A90027751F /* CommonType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 1140}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{533, 861}";
			sepNavWindowFrame = "{{164, 77}, {750, 701}}";
		};
	};
	856CDB240C9650550025C754 /* encoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 401}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{15, 73}, {750, 705}}";
		};
	};
	856CDB250C9650550025C754 /* encoding.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3592, 85804}}";
			sepNavSelRange = "{594850, 3}";
			sepNavVisRange = "{586578, 8301}";
			sepNavWindowFrame = "{{15, 75}, {750, 703}}";
		};
	};
	8570AD5D0A3923A900838442 /* YLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1539}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{16, 520}";
			sepNavWindowFrame = "{{409, 75}, {750, 703}}";
		};
	};
	8570AD5E0A3923A900838442 /* YLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 30932}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{455, 1085}";
			sepNavVisRect = "{{0, 20594}, {705, 589}}";
			sepNavWindowFrame = "{{101, 77}, {750, 701}}";
		};
	};
	8579CA280CF21D3D005A8353 /* YLSite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 912}}";
			sepNavSelRange = "{626, 24}";
			sepNavVisRange = "{318, 660}";
			sepNavWindowFrame = "{{15, 65}, {750, 708}}";
		};
	};
	8579CA290CF21D3D005A8353 /* YLSite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2527}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{3, 730}";
			sepNavWindowFrame = "{{15, 77}, {750, 701}}";
		};
	};
	85834AC20CFE7F530015E348 /* message.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 65}, {750, 708}}";
		};
	};
	85899C790CEED4E40031907F /* YLApplication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 580}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 277}";
			sepNavWindowFrame = "{{263, 70}, {750, 708}}";
		};
	};
	85899C7A0CEED4E40031907F /* YLApplication.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1900}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 962}";
			sepNavWindowFrame = "{{299, 81}, {750, 697}}";
		};
	};
	858A54E40CAE78C8000E1AA7 /* YLMarkedTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{88, 616}";
			sepNavWindowFrame = "{{15, 75}, {750, 703}}";
		};
	};
	858A54E50CAE78C8000E1AA7 /* YLMarkedTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 3287}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{15, 75}, {750, 703}}";
		};
	};
	859252F40CFD4F860054E3D6 /* YLContextualMenuManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3173}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{92, 73}, {750, 705}}";
		};
	};
	85957EAE0CFF1176006E5E08 /* sleep.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 65}, {750, 708}}";
		};
	};
	85A0E73C0D06B72900ACA26F /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1992, 1102}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{445, 1082}";
			sepNavWindowFrame = "{{15, 73}, {750, 705}}";
		};
	};
	85ABEB7F0C966FEF008227D6 /* YLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3040}}";
			sepNavSelRange = "{1347, 50}";
			sepNavVisRange = "{825, 1061}";
			sepNavWindowFrame = "{{144, 83}, {750, 689}}";
		};
	};
	85ABEB800C966FEF008227D6 /* English */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = English;
		path = /Users/koed/Welly/Welly/English.lproj/YLController.mm;
		sourceTree = "<absolute>";
	};
	85B247E60CEA1B840090046C /* DragonBall.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 65}, {750, 708}}";
		};
	};
	85CE53370D0D687800F55B7B /* YLSSH.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 593}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 307}";
			sepNavWindowFrame = "{{314, 73}, {750, 705}}";
		};
	};
	85CE53380D0D687800F55B7B /* YLSSH.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 5149}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{341, 202}";
			sepNavWindowFrame = "{{15, 73}, {750, 705}}";
		};
	};
	85E7825A0D057E8400BDA3FB /* YLEmoticon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	85E7825B0D057E8400BDA3FB /* YLEmoticon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1143, 615}";
		};
	};
	85EA93240D0791240098C94B /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	85EA93250D0791240098C94B /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1522, 1083}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{445, 902}";
			sepNavWindowFrame = "{{15, 73}, {750, 705}}";
		};
	};
	85ED52280D0920E6003296D4 /* CommonType.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 703}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{82, 757}";
			sepNavWindowFrame = "{{15, 65}, {750, 708}}";
		};
	};
	85ED53200D092B5F003296D4 /* YLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1577}}";
			sepNavSelRange = "{775, 43}";
			sepNavVisRange = "{273, 925}";
			sepNavWindowFrame = "{{375, 70}, {750, 708}}";
		};
	};
	85ED53210D092B5F003296D4 /* YLConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3439}}";
			sepNavSelRange = "{3234, 14}";
			sepNavVisRange = "{2950, 556}";
			sepNavWindowFrame = "{{185, 81}, {750, 697}}";
		};
	};
	85F702660D033FF90035F600 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1360, 9538}}";
			sepNavSelRange = "{8085, 0}";
			sepNavVisRange = "{7831, 1194}";
			sepNavWindowFrame = "{{287, 77}, {750, 701}}";
		};
	};
	85F702670D033FF90035F600 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1653}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRange = "{1995, 862}";
			sepNavWindowFrame = "{{194, 77}, {750, 701}}";
		};
	};
	85F7F2070B06EE36000C4CDF /* YLLGlobalConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3097}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{1307, 847}";
			sepNavWindowFrame = "{{393, 77}, {750, 701}}";
		};
	};
	85F7F2080B06EE36000C4CDF /* YLLGlobalConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 9804}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{145, 887}";
			sepNavWindowFrame = "{{294, 77}, {750, 701}}";
		};
	};
	8D1107260486CEB800E47090 /* Welly */ = {
		activeExec = 0;
		executables = (
			5A8A74750D9A6DE0007BEC5C /* Welly */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1083}}";
			sepNavSelRange = "{1086, 4}";
			sepNavVisRange = "{759, 737}";
			sepNavWindowFrame = "{{15, 77}, {750, 701}}";
		};
	};
}
