<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DBPrefsWindowController">
            <connections>
                <outlet property="_autoReplyPrefView" destination="888" id="991"/>
                <outlet property="_colorsPrefView" destination="216" id="254"/>
                <outlet property="_connectionPrefView" destination="575" id="715"/>
                <outlet property="_fontsPrefView" destination="11" id="62"/>
                <outlet property="_generalPrefView" destination="1" id="61"/>
                <outlet property="_sshPopUpButton" destination="716" id="725"/>
                <outlet property="_telnetPopUpButton" destination="660" id="724"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="380" height="413"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button imageHugsTitle="YES" id="1466">
                    <rect key="frame" x="50" y="111" width="299" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="启用遥控器支持 (需重启Welly)" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="1684">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="95" name="value" keyPath="values.RemoteSupport" id="1534"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="1337">
                    <rect key="frame" x="50" y="147" width="299" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="启动时显示Cover Flow风格的站点列表  （不建议低配置计算机开启）" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="1683">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="95" name="value" keyPath="values.Portal" id="1402"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="1275">
                    <rect key="frame" x="50" y="196" width="217" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="非编辑文章状态下粘贴时警告我" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1682">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="95" name="value" keyPath="values.SafePaste" id="1279"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="717">
                    <rect key="frame" x="7" y="336" width="151" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="默认 SSH 程序:" id="1681">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="716">
                    <rect key="frame" x="160" y="330" width="187" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="选择..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="721" id="1680">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="720">
                            <items>
                                <menuItem title="选择..." state="on" id="721"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setDefaultSSHClient:" target="-2" id="730"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="660">
                    <rect key="frame" x="160" y="370" width="187" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="选择..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="663" id="1679">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="662">
                            <items>
                                <menuItem title="选择..." state="on" id="663"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setDefaultTelnetClient:" target="-2" id="729"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="658">
                    <rect key="frame" x="7" y="376" width="151" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="默认 Telnet 程序:" id="1678">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box borderType="line" title="软件更新" id="2">
                    <rect key="frame" x="49" y="25" width="281" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="ozy-fq-h9Z">
                        <rect key="frame" x="1" y="1" width="279" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button imageHugsTitle="YES" id="9">
                                <rect key="frame" x="30" y="24" width="208" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="启动时检查更新" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1674">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="IqA-Xj-lvG" name="value" keyPath="automaticallyChecksForUpdates" id="AQc-Zv-qaQ"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <button imageHugsTitle="YES" id="3">
                    <rect key="frame" x="50" y="263" width="230" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="使用 ⌘R 为重新连接的快捷键" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1675">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="95" name="value" keyPath="values.CommandRHotkey" id="101"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="4">
                    <rect key="frame" x="50" y="229" width="217" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="关闭未断开连接的标签时警告我" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1676">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="95" name="value" keyPath="values.ConfirmOnClose" id="343"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="5">
                    <rect key="frame" x="50" y="297" width="240" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="启动时恢复上次退出时的连接" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1677">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="95" name="value" keyPath="values.RestoreConnection" id="103"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="11" userLabel="Fonts">
            <rect key="frame" x="0.0" y="0.0" width="454" height="461"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box borderType="line" title="重置设置" id="1597">
                    <rect key="frame" x="17" y="63" width="420" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="xnA-5g-YpM">
                        <rect key="frame" x="1" y="1" width="418" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="1598">
                                <rect key="frame" x="80" y="6" width="228" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="重置至初始配置" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1708">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restoreSettings:" target="-1" id="1666"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <button imageHugsTitle="YES" id="523">
                    <rect key="frame" x="37" y="25" width="399" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="次像素文字渲染（在液晶屏幕上可获得更为平滑的显示效果）" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1707">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="259" name="value" keyPath="shouldSmoothFonts" id="526"/>
                    </connections>
                </button>
                <box borderType="line" title="中文字体" id="12">
                    <rect key="frame" x="17" y="140" width="420" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="N3i-Pc-b0z">
                        <rect key="frame" x="1" y="1" width="418" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="45">
                                <rect key="frame" x="299" y="12" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="1685">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="chineseFontPaddingBottom" id="401"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="46">
                                <rect key="frame" x="172" y="17" width="87" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="下边界:" id="1686">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="47">
                                <rect key="frame" x="261" y="14" width="35" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1687">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="chineseFontPaddingBottom" id="402"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="48">
                                <rect key="frame" x="142" y="13" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="1688">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="chineseFontPaddingLeft" id="404"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="49">
                                <rect key="frame" x="104" y="15" width="35" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1689">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="chineseFontPaddingLeft" id="397"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="50">
                                <rect key="frame" x="32" y="49" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" allowsEditingTextAttributes="YES" id="1690">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="259" name="fontName" keyPath="chineseFontName" id="428"/>
                                    <binding destination="259" name="displayPatternValue1" keyPath="chineseFontName" id="431">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="259" name="fontSize" keyPath="chineseFontSize" previousBinding="428" id="429"/>
                                    <binding destination="259" name="displayPatternValue2" keyPath="chineseFontSize" previousBinding="431" id="433">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ - %{value2}@</string>
                                            <string key="NSMultipleValuesPlaceholder"></string>
                                            <string key="NSNoSelectionPlaceholder"></string>
                                            <string key="NSNotApplicablePlaceholder"></string>
                                            <string key="NSNullPlaceholder"></string>
                                            <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="51">
                                <rect key="frame" x="310" y="51" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="选择..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1691">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setChineseFont:" target="-2" id="714"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="52">
                                <rect key="frame" x="15" y="18" width="87" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="左边界:" id="1692">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box borderType="line" title="英文字体" id="13">
                    <rect key="frame" x="17" y="280" width="420" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="c9g-Tw-8Dd">
                        <rect key="frame" x="1" y="1" width="418" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="36">
                                <rect key="frame" x="299" y="17" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="1700">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="englishFontPaddingBottom" id="406"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="35">
                                <rect key="frame" x="172" y="22" width="87" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="下边界:" id="1699">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="34">
                                <rect key="frame" x="261" y="19" width="35" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1698">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="englishFontPaddingBottom" id="395"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="33">
                                <rect key="frame" x="142" y="18" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="1697">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="englishFontPaddingLeft" id="408"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="32">
                                <rect key="frame" x="104" y="20" width="32" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1696">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="englishFontPaddingLeft" id="393"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="31">
                                <rect key="frame" x="32" y="50" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" allowsEditingTextAttributes="YES" id="1695">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="259" name="fontName" keyPath="englishFontName" id="416"/>
                                    <binding destination="259" name="displayPatternValue1" keyPath="englishFontName" id="420">
                                        <dictionary key="options">
                                            <null key="NSDisplayPattern"/>
                                            <string key="NSMultipleValuesPlaceholder"></string>
                                            <string key="NSNoSelectionPlaceholder"></string>
                                            <string key="NSNotApplicablePlaceholder"></string>
                                            <string key="NSNullPlaceholder"></string>
                                            <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="259" name="fontSize" keyPath="englishFontSize" previousBinding="416" id="418"/>
                                    <binding destination="259" name="displayPatternValue2" keyPath="englishFontSize" previousBinding="420" id="422">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ - %{value2}@</string>
                                            <string key="NSMultipleValuesPlaceholder"></string>
                                            <string key="NSNoSelectionPlaceholder"></string>
                                            <string key="NSNotApplicablePlaceholder"></string>
                                            <string key="NSNullPlaceholder"></string>
                                            <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="30">
                                <rect key="frame" x="310" y="51" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="选择..." bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1694">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setEnglishFont:" target="-2" id="713"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="29">
                                <rect key="frame" x="15" y="23" width="87" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="左边界:" id="1693">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" id="14">
                    <rect key="frame" x="304" y="416" width="46" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1701">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="259" name="value" keyPath="cellHeight" id="410"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="15">
                    <rect key="frame" x="355" y="413" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="1702"/>
                    <connections>
                        <binding destination="259" name="value" keyPath="cellHeight" id="482"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" id="16">
                    <rect key="frame" x="224" y="421" width="78" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="格子高度:" id="1703">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="17">
                    <rect key="frame" x="47" y="421" width="72" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="格子宽度:" id="1704">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="18">
                    <rect key="frame" x="175" y="413" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="1705"/>
                    <connections>
                        <binding destination="259" name="value" keyPath="cellWidth" id="480"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" id="19">
                    <rect key="frame" x="124" y="416" width="46" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1706">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="259" name="value" keyPath="cellWidth" id="412"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="95" userLabel="Shared User Defaults Controller"/>
        <customView id="216" userLabel="Colors">
            <rect key="frame" x="0.0" y="0.0" width="359" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box borderType="line" id="253">
                    <rect key="frame" x="44" y="19" width="269" height="308"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="kS8-mZ-eMG">
                        <rect key="frame" x="1" y="1" width="267" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <colorWell id="217">
                                <rect key="frame" x="101" y="231" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorBlack" id="261"/>
                                </connections>
                            </colorWell>
                            <colorWell id="225">
                                <rect key="frame" x="101" y="107" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorBlue" id="277"/>
                                </connections>
                            </colorWell>
                            <colorWell id="228">
                                <rect key="frame" x="101" y="76" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorMagenta" id="281"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" id="243">
                                <rect key="frame" x="9" y="141" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="黄色" id="1713">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="245">
                                <rect key="frame" x="9" y="110" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="蓝色" id="1714">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="222">
                                <rect key="frame" x="101" y="169" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorGreen" id="269"/>
                                </connections>
                            </colorWell>
                            <colorWell id="220">
                                <rect key="frame" x="162" y="200" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorRedHilite" id="267"/>
                                </connections>
                            </colorWell>
                            <colorWell id="232">
                                <rect key="frame" x="101" y="14" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorWhite" id="289"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" id="241">
                                <rect key="frame" x="9" y="172" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="绿色" id="1712">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="223">
                                <rect key="frame" x="162" y="138" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorYellowHilite" id="275"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" id="247">
                                <rect key="frame" x="9" y="79" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="洋红" id="1715">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="224">
                                <rect key="frame" x="101" y="138" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorYellow" id="273"/>
                                </connections>
                            </colorWell>
                            <colorWell id="230">
                                <rect key="frame" x="101" y="45" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorCyan" id="285"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" id="249">
                                <rect key="frame" x="9" y="48" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="青绿" id="1716">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="251">
                                <rect key="frame" x="9" y="17" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="白色" id="1717">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="237">
                                <rect key="frame" x="-3" y="234" width="91" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="黑色" id="1710">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="229">
                                <rect key="frame" x="162" y="45" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorCyanHilite" id="296"/>
                                </connections>
                            </colorWell>
                            <colorWell id="219">
                                <rect key="frame" x="101" y="200" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorRed" id="265"/>
                                </connections>
                            </colorWell>
                            <colorWell id="221">
                                <rect key="frame" x="162" y="169" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorGreenHilite" id="271"/>
                                </connections>
                            </colorWell>
                            <colorWell id="226">
                                <rect key="frame" x="162" y="107" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorBlueHilite" id="279"/>
                                </connections>
                            </colorWell>
                            <colorWell id="227">
                                <rect key="frame" x="162" y="76" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorMagentaHilite" id="283"/>
                                </connections>
                            </colorWell>
                            <colorWell id="231">
                                <rect key="frame" x="162" y="14" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorWhiteHilite" id="295"/>
                                </connections>
                            </colorWell>
                            <colorWell id="218">
                                <rect key="frame" x="162" y="231" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorBlackHilite" id="263"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" id="239">
                                <rect key="frame" x="9" y="203" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="红色" id="1711">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="255">
                                <rect key="frame" x="96" y="262" width="54" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="普通" id="1718">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="257">
                                <rect key="frame" x="159" y="262" width="51" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="高亮" id="1719">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" id="235">
                    <rect key="frame" x="79" y="335" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="背景颜色" id="1709">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="234">
                    <rect key="frame" x="171" y="332" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="259" name="value" keyPath="colorBG" id="293"/>
                    </connections>
                </colorWell>
            </subviews>
        </customView>
        <customObject id="259" userLabel="GlobalConfig" customClass="WLGlobalConfig"/>
        <customView misplaced="YES" id="575" userLabel="Connection">
            <rect key="frame" x="0.0" y="0.0" width="395" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="836">
                    <rect key="frame" x="46" y="243" width="317" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="      没有登录在地址簿里的连接都会使用这里的设置。" id="1726">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button misplaced="YES" imageHugsTitle="YES" id="606">
                    <rect key="frame" x="46" y="18" width="306" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="收到信息时让 Welly 在 Dock 上持续跳动" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1725">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="259" name="value" keyPath="shouldRepeatBounce" id="786"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="593">
                    <rect key="frame" x="46" y="166" width="152" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="默认 ANSI 色彩控制码：" id="1724">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="592">
                    <rect key="frame" x="208" y="159" width="130" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Esc + Esc" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="597" id="1723">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="596">
                            <items>
                                <menuItem title="Esc + Esc" state="on" id="597"/>
                                <menuItem title="Ctrl-U" id="598"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="259" name="selectedIndex" keyPath="defaultANSIColorKey" id="603"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="578">
                    <rect key="frame" x="208" y="199" width="130" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="简体中文 (GBK)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="582" id="1722">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="580">
                            <items>
                                <menuItem title="简体中文 (GBK)" state="on" id="582"/>
                                <menuItem title="繁体中文 (Big5)" id="581"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="259" name="selectedIndex" keyPath="defaultEncoding" id="587"/>
                    </connections>
                </popUpButton>
                <button misplaced="YES" imageHugsTitle="YES" id="577">
                    <rect key="frame" x="46" y="54" width="306" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="程序手动侦测双字节文字（不建议开启）" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="1721">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="259" name="value" keyPath="shouldDetectDoubleByte" id="589"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="576">
                    <rect key="frame" x="82" y="206" width="116" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="默认编码：" id="1720">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="yLW-Mi-3AI">
                    <rect key="frame" x="46" y="127" width="152" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="展示推文黑名單方式：" id="q7T-d7-E4d">
                        <font key="font" size="13" name=".PingFangTC-Regular"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="Uxn-p7-1xT">
                    <rect key="frame" x="26" y="93" width="172" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="預設處理網址連結方式 ：" id="eqC-IP-TC3">
                        <font key="font" size="13" name=".PingFangTC-Regular"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="BXv-ga-TIK">
                    <rect key="frame" x="208" y="122" width="130" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="眼不见为淨" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="9Zg-J9-cTd" id="M0o-jX-0TV">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="umn-58-wda">
                            <items>
                                <menuItem title="眼不见为淨" state="on" id="9Zg-J9-cTd"/>
                                <menuItem title="淡化即可" id="MQj-cx-B62"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="259" name="selectedIndex" keyPath="defaultBlockType" id="GsJ-ZZ-8kX"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="W7R-dO-6rH">
                    <rect key="frame" x="208" y="86" width="156" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="内建QuickLook开启" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Nl9-b6-ICh" id="lB7-Wk-UdS">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="tXn-Ko-ION">
                            <items>
                                <menuItem title="内建QuickLook开启" state="on" id="Nl9-b6-ICh"/>
                                <menuItem title="外部浏览器" id="Chm-GE-FGw"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="259" name="selectedIndex" keyPath="defaultOpenUrl" id="Z2H-V3-n0M"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="138.5" y="412.5"/>
        </customView>
        <splitView vertical="YES" id="888" userLabel="Auto Reply">
            <rect key="frame" x="0.0" y="0.0" width="512" height="379"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="889">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="379"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="1059">
                            <rect key="frame" x="46" y="348" width="36" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1730">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent"></string>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="1057">
                            <rect key="frame" x="11" y="348" width="36" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoLeftTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1729">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent"></string>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="1055">
                            <rect key="frame" x="105" y="348" width="36" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1728">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent"></string>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" imageHugsTitle="YES" id="1051">
                            <rect key="frame" x="140" y="348" width="36" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1727">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="915">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="341"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" id="lew-tq-6sh">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="341"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" id="918">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="341"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn editable="NO" width="184" minWidth="40" maxWidth="1000" id="920">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" drawsBackground="YES" id="923">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <allowedInputSourceLocales>
                                                        <string>ti_ER</string>
                                                        <string>ar_LY</string>
                                                        <string>kok_IN</string>
                                                        <string>mk_MK</string>
                                                        <string>eo</string>
                                                        <string>fr_CH</string>
                                                        <string>sw</string>
                                                        <string>so_ET</string>
                                                        <string>gv</string>
                                                        <string>ar_BH</string>
                                                        <string>hy_AM_REVISED</string>
                                                        <string>it_IT</string>
                                                        <string>bg_BG</string>
                                                        <string>ro</string>
                                                        <string>es_HN</string>
                                                        <string>en_BE</string>
                                                        <string>is</string>
                                                        <string>kw_GB</string>
                                                        <string>kl</string>
                                                        <string>ga_IE</string>
                                                        <string>nl_NL</string>
                                                        <string>uk</string>
                                                        <string>fr_CA</string>
                                                        <string>sk_SK</string>
                                                        <string>es_AR</string>
                                                        <string>en_MT</string>
                                                        <string>fr_BE</string>
                                                        <string>ca</string>
                                                        <string>cs_CZ</string>
                                                        <string>fr_FR</string>
                                                        <string>en_ZA</string>
                                                        <string>sl</string>
                                                        <string>fa</string>
                                                        <string>so</string>
                                                        <string>pt</string>
                                                        <string>et_EE</string>
                                                        <string>eu_ES</string>
                                                        <string>fi</string>
                                                        <string>de_CH</string>
                                                        <string>or</string>
                                                        <string>gu_IN</string>
                                                        <string>mt_MT</string>
                                                        <string>nb</string>
                                                        <string>ms</string>
                                                        <string>es_CR</string>
                                                        <string>as_IN</string>
                                                        <string>ar_SA</string>
                                                        <string>am</string>
                                                        <string>pl</string>
                                                        <string>hu</string>
                                                        <string>lv</string>
                                                        <string>ar_DZ</string>
                                                        <string>ur</string>
                                                        <string>pt_PT</string>
                                                        <string>eu</string>
                                                        <string>so_DJ</string>
                                                        <string>de</string>
                                                        <string>en_IN</string>
                                                        <string>hr_HR</string>
                                                        <string>ar_AE</string>
                                                        <string>gu</string>
                                                        <string>lt</string>
                                                        <string>te_IN</string>
                                                        <string>ar_KW</string>
                                                        <string>sr_Latn</string>
                                                        <string>de_AT</string>
                                                        <string>en_US</string>
                                                        <string>es_PR</string>
                                                        <string>pl_PL</string>
                                                        <string>uz_Cyrl_UZ</string>
                                                        <string>ar_EG</string>
                                                        <string>it_CH</string>
                                                        <string>nl</string>
                                                        <string>haw_US</string>
                                                        <string>is_IS</string>
                                                        <string>en_IE</string>
                                                        <string>kl_GL</string>
                                                        <string>ps</string>
                                                        <string>zh_Hans_CN</string>
                                                        <string>ar</string>
                                                        <string>ru_UA</string>
                                                        <string>th_TH</string>
                                                        <string>fr_LU</string>
                                                        <string>uz_Latn_UZ</string>
                                                        <string>az</string>
                                                        <string>bn_IN</string>
                                                        <string>es_MX</string>
                                                        <string>kk_KZ</string>
                                                        <string>en_US_POSIX</string>
                                                        <string>el_GR</string>
                                                        <string>he</string>
                                                        <string>es_UY</string>
                                                        <string>nn_NO</string>
                                                        <string>sr</string>
                                                        <string>sk</string>
                                                        <string>ur_PK</string>
                                                        <string>es_PA</string>
                                                        <string>sv_FI</string>
                                                        <string>zh</string>
                                                        <string>es_DO</string>
                                                        <string>en_CA</string>
                                                        <string>en_BW</string>
                                                        <string>de_DE</string>
                                                        <string>haw</string>
                                                        <string>pa_IN</string>
                                                        <string>sq</string>
                                                        <string>kw</string>
                                                        <string>ga</string>
                                                        <string>ml</string>
                                                        <string>mt</string>
                                                        <string>af_ZA</string>
                                                        <string>az_Latn</string>
                                                        <string>ko_KR</string>
                                                        <string>fa_AF</string>
                                                        <string>ps_AF</string>
                                                        <string>be_BY</string>
                                                        <string>bn</string>
                                                        <string>it</string>
                                                        <string>sr_Latn_CS</string>
                                                        <string>zh_Hans</string>
                                                        <string>as</string>
                                                        <string>ms_MY</string>
                                                        <string>be</string>
                                                        <string>sl_SI</string>
                                                        <string>fa_IR</string>
                                                        <string>es_EC</string>
                                                        <string>kok</string>
                                                        <string>es_PY</string>
                                                        <string>ta_IN</string>
                                                        <string>am_ET</string>
                                                        <string>es_CO</string>
                                                        <string>uz_Latn</string>
                                                        <string>el</string>
                                                        <string>zh_Hant_MO</string>
                                                        <string>kk</string>
                                                        <string>kn</string>
                                                        <string>zh_Hant</string>
                                                        <string>en</string>
                                                        <string>es_PE</string>
                                                        <string>pt_BR</string>
                                                        <string>ar_LB</string>
                                                        <string>en_NZ</string>
                                                        <string>es_ES</string>
                                                        <string>en_HK</string>
                                                        <string>es_BO</string>
                                                        <string>hu_HU</string>
                                                        <string>sr_Cyrl</string>
                                                        <string>nb_NO</string>
                                                        <string>sv</string>
                                                        <string>vi</string>
                                                        <string>ti_ET</string>
                                                        <string>bg</string>
                                                        <string>om</string>
                                                        <string>de_LU</string>
                                                        <string>en_SG</string>
                                                        <string>id_ID</string>
                                                        <string>ur_IN</string>
                                                        <string>uz</string>
                                                        <string>da</string>
                                                        <string>ru_RU</string>
                                                        <string>es_US</string>
                                                        <string>es_VE</string>
                                                        <string>ko</string>
                                                        <string>ja</string>
                                                        <string>af</string>
                                                        <string>ar_YE</string>
                                                        <string>lt_LT</string>
                                                        <string>om_KE</string>
                                                        <string>zh_Hans_SG</string>
                                                        <string>es_NI</string>
                                                        <string>he_IL</string>
                                                        <string>en_PK</string>
                                                        <string>en_PH</string>
                                                        <string>az_Cyrl_AZ</string>
                                                        <string>en_AU</string>
                                                        <string>az_Cyrl</string>
                                                        <string>ta</string>
                                                        <string>ar_MA</string>
                                                        <string>sw_KE</string>
                                                        <string>tr_TR</string>
                                                        <string>zh_Hant_HK</string>
                                                        <string>en_ZW</string>
                                                        <string>de_BE</string>
                                                        <string>mk</string>
                                                        <string>pa</string>
                                                        <string>da_DK</string>
                                                        <string>es_GT</string>
                                                        <string>es</string>
                                                        <string>ar_IQ</string>
                                                        <string>az_Latn_AZ</string>
                                                        <string>so_SO</string>
                                                        <string>lv_LV</string>
                                                        <string>mr</string>
                                                        <string>te</string>
                                                        <string>sq_AL</string>
                                                        <string>ml_IN</string>
                                                        <string>uk_UA</string>
                                                        <string>hi_IN</string>
                                                        <string>ca_ES</string>
                                                        <string>ar_TN</string>
                                                        <string>id</string>
                                                        <string>om_ET</string>
                                                        <string>cs</string>
                                                        <string>fo_FO</string>
                                                        <string>hy_AM</string>
                                                        <string>en_GB</string>
                                                        <string>sr_Cyrl_CS</string>
                                                        <string>gl_ES</string>
                                                        <string>sw_TZ</string>
                                                        <string>ro_RO</string>
                                                        <string>cy</string>
                                                        <string>fr</string>
                                                        <string>ms_BN</string>
                                                        <string>so_KE</string>
                                                        <string>tr</string>
                                                        <string>gl</string>
                                                        <string>cy_GB</string>
                                                        <string>ar_OM</string>
                                                        <string>fo</string>
                                                        <string>es_CL</string>
                                                        <string>sv_SE</string>
                                                        <string>ar_JO</string>
                                                        <string>uz_Cyrl</string>
                                                        <string>zh_Hant_TW</string>
                                                        <string>et</string>
                                                        <string>hi</string>
                                                        <string>fi_FI</string>
                                                        <string>nn</string>
                                                        <string>th</string>
                                                        <string>ar_SY</string>
                                                        <string>ja_JP</string>
                                                        <string>gv_GB</string>
                                                        <string>hy</string>
                                                        <string>en_VI</string>
                                                        <string>kn_IN</string>
                                                        <string>ti</string>
                                                        <string>ar_QA</string>
                                                        <string>es_SV</string>
                                                        <string>hr</string>
                                                        <string>ru</string>
                                                        <string>ar_SD</string>
                                                        <string>mr_IN</string>
                                                        <string>vi_VN</string>
                                                        <string>nl_BE</string>
                                                        <string>or_IN</string>
                                                    </allowedInputSourceLocales>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1732">
                                <rect key="frame" x="-100" y="-100" width="135" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1731">
                                <rect key="frame" x="127" y="0.0" width="15" height="336"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                </customView>
                <customView id="890">
                    <rect key="frame" x="196" y="0.0" width="316" height="379"/>
                    <autoresizingMask key="autoresizingMask"/>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
        </splitView>
        <customObject id="IqA-Xj-lvG" customClass="SUUpdater"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
