{\rtf1\ansi\ansicpg936\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\vieww17240\viewh13380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Welly - Farewell Edition\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
For the undergraduate campus life of:\
\
		aqua9\
		gtCarrera9\
		K.O.ed\
\

\b 2005.8 - 2009.7
\b0 , DCST, Tsinghua Univ. \
\
To all of our friends and the four years passed away, \
\
FareWelly!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural

\b\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Contributors\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
aqua9\
boost\
gtCarrera9\
K.O.ed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 \
Icon for Welly\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural

\i \cf0 Chao Liu
\i0\b\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Contributors to Nally\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
yllan - Maintainer\
jjgod - GBK encoding\
chrisliu - zh-TW Localization\
chumsdock - Interface suggestion\
evansfu - Icon\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 Thanks To
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li560\ql\qnatural\pardirnatural

\i \cf0 lukhnos\
Chao-Yi Wang\
Yu-Chu Chang\
ericsk\
digdog\
mjhsieh\
sffish\
zonble\
dragonballs\
fishy
\i0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 Used Frameworks
\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li580\ql\qnatural\pardirnatural
\cf0 Sparkle
\b0  by 
\i Andy Matuschak,
\i0 \
{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt http://sparkle.andymatuschak.org/}}\
\

\b PSMTabBarControl
\b0  by 
\i John Pannell,
\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.positivespinmedia.com/dev/PSMTabBarControl.html"}}{\fldrslt http://www.positivespinmedia.com/dev/PSMTabBarControl.html}}\
\

\b DBPrefsWindowController
\b0  by 
\i Dave Batton,
\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.mere-mortal-software.com/blog/sourcecode.php"}}{\fldrslt http://www.mere-mortal-software.com/blog/sourcecode.php}}\
\
PTY code from 
\b iTerm
\b0  by 
\i Fabian
\i0  and 
\i Ujwal S. Setlur,\
{\field{\*\fldinst{HYPERLINK "http://iterm.sourceforge.net/"}}{\fldrslt 
\i0 http://iterm.sourceforge.net/}}
\i0 \
\
Some code from 
\b Putty
\b0  by 
\i Simon Tatham,
\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html"}}{\fldrslt http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html}}\

\b \
Growl
\i\b0 ,
\i0 \
{\field{\*\fldinst{HYPERLINK "http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html"}}{\fldrslt http://growl.info/}}\
\
IP Seeker code & Growl example from
\b  LumaQQ 
\b0 by 
\i Luma,
\i0 \
{\field{\*\fldinst{HYPERLINK "http://lumaqq.linuxsir.org/"}}{\fldrslt http://lumaqq.linuxsir.org
\f1 /}}\
\
IP database from 
\i cz88.net\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li580\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.cz88.net/"}}{\fldrslt 
\i0 \cf0 http://www.cz88.net
\f1 /}}
\f1\i0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li580\ql\qnatural\pardirnatural

\f0\b \cf0 Remote Control Wrapper
\b0 ,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li580\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.martinkahr.com/"}}{\fldrslt \cf0 http://www.martinkahr.com/}}}