<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WLPostPushDelegate">
            <connections>
                <outlet property="_pushText" destination="thu-7p-Kb2" id="O23-2e-MXX"/>
                <outlet property="_pushWindow" destination="tjx-Bh-0u5" id="NUJ-XZ-plI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Long Comment" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="tjx-Bh-0u5" userLabel="Post Push Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="76" width="706" height="257"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="Ds8-ux-kUh">
                <rect key="frame" x="0.0" y="0.0" width="706" height="257"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrM-dm-UGR">
                        <rect key="frame" x="602" y="4" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HrP-hn-nIu">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelPush:" target="-2" id="8cJ-sR-YZw"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-TM-Mry">
                        <rect key="frame" x="602" y="32" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NyH-VA-AgZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sendPostPushText:" target="-2" id="wLZ-VI-SF1"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4a-VO-FNc">
                        <rect key="frame" x="7" y="11" width="589" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" ambiguous="YES" id="u3C-CA-DGI">
                            <rect key="frame" x="1" y="1" width="587" height="238"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView ambiguous="YES" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" spellingCorrection="YES" smartInsertDelete="YES" id="thu-7p-Kb2">
                                    <rect key="frame" x="0.0" y="0.0" width="587" height="238"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="587" height="238"/>
                                    <size key="maxSize" width="1205" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Lorem ipsum dolor sit er elit ">
                                            <attributes>
                                                <font key="NSFont" size="24" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="zo5-H8-NIF">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="6a3-Yo-WqF">
                            <rect key="frame" x="572" y="1" width="16" height="238"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19p-J5-dpX">
                        <rect key="frame" x="616" y="140" width="77" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="👉" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="SMj-cT-yUY">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="42" name=".AppleColorEmojiUI"/>
                        </buttonCell>
                        <connections>
                            <action selector="setPostPushFu:" target="-2" id="w5c-Tu-Lmo"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwy-Mj-hKE">
                        <rect key="frame" x="616" y="86" width="63" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="👎" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="DYg-q2-M18">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="36" name=".AppleColorEmojiUI"/>
                        </buttonCell>
                        <connections>
                            <action selector="setPostPushFu:" target="-2" id="HmE-sN-T7l"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wns-Hc-wc0">
                        <rect key="frame" x="616" y="203" width="77" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="radio" title="👍" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="jRV-rK-XJM">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="42" name=".AppleColorEmojiUI"/>
                        </buttonCell>
                        <connections>
                            <action selector="setPostPushFu:" target="-2" id="wWW-Ek-1Oc"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="tjg-bE-RP7"/>
            </connections>
            <point key="canvasLocation" x="204" y="116.5"/>
        </window>
    </objects>
</document>
