<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DBPrefsWindowController">
            <connections>
                <outlet property="_colorsPrefView" destination="216" id="254"/>
                <outlet property="_connectionPrefView" destination="575" id="715"/>
                <outlet property="_fontsPrefView" destination="11" id="62"/>
                <outlet property="_generalPrefView" destination="1" id="61"/>
                <outlet property="_sshPopUpButton" destination="716" id="725"/>
                <outlet property="_telnetPopUpButton" destination="660" id="724"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="General">
            <rect key="frame" x="0.0" y="0.0" width="391" height="417"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button imageHugsTitle="YES" id="939">
                    <rect key="frame" x="50" y="201" width="217" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="在非編輯文章狀態下粘貼時先確認" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1303">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="95" name="value" keyPath="values.SafePaste" id="942"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="717">
                    <rect key="frame" x="7" y="340" width="151" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="預設 SSH 程式：" id="1302">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="716">
                    <rect key="frame" x="160" y="334" width="187" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Select..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="721" id="1301">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="720">
                            <items>
                                <menuItem title="Select..." state="on" id="721"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setDefaultSSHClient:" target="-2" id="730"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="660">
                    <rect key="frame" x="160" y="374" width="187" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Select..." bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="663" id="1300">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="662">
                            <items>
                                <menuItem title="Select..." state="on" id="663"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="setDefaultTelnetClient:" target="-2" id="729"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="658">
                    <rect key="frame" x="7" y="380" width="151" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="預設 Telnet 程式：" id="1299">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button imageHugsTitle="YES" id="1108">
                    <rect key="frame" x="50" y="119" width="379" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="啓用遙控器支持 (需重啓Welly)" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="1305">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="95" name="value" keyPath="values.RemoteSupport" id="1170"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="996">
                    <rect key="frame" x="50" y="155" width="379" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="啓動時顯示Cover Flow樣式的站台列表  （不建議低配置機器開啓）" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="1304">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="95" name="value" keyPath="values.Portal" id="1055"/>
                    </connections>
                </button>
                <box borderType="line" title="軟體更新" id="2">
                    <rect key="frame" x="49" y="32" width="281" height="78"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="2MV-ES-xIU">
                        <rect key="frame" x="1" y="1" width="279" height="62"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button imageHugsTitle="YES" id="9">
                                <rect key="frame" x="30" y="24" width="207" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="啟動時檢查更新版本" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1295">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="wWu-F2-iBL" name="value" keyPath="automaticallyChecksForUpdates" id="86i-tS-efa"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <button imageHugsTitle="YES" id="3">
                    <rect key="frame" x="50" y="262" width="230" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="使用 ⌘R 為重新連線的快速鍵" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1296">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="95" name="value" keyPath="values.CommandRHotkey" id="101"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="4">
                    <rect key="frame" x="50" y="231" width="217" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="關閉未結束連線的標籤頁前先確認" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1297">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="95" name="value" keyPath="values.ConfirmOnClose" id="343"/>
                    </connections>
                </button>
                <button imageHugsTitle="YES" id="5">
                    <rect key="frame" x="50" y="293" width="240" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="保留上次關閉時的連線" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1298">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="95" name="value" keyPath="values.RestoreConnection" id="103"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="11" userLabel="Fonts">
            <rect key="frame" x="0.0" y="0.0" width="454" height="443"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box borderType="line" title="恢復預置" id="1224">
                    <rect key="frame" x="17" y="58" width="420" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="7gJ-nc-pGr">
                        <rect key="frame" x="1" y="1" width="418" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="1225">
                                <rect key="frame" x="124" y="6" width="139" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="恢復預置" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1329">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="restoreSettings:" target="-1" id="1287"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <button imageHugsTitle="YES" id="523">
                    <rect key="frame" x="48" y="24" width="295" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="次像素文字描繪（液晶螢幕顯示字體較為平滑）" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="1328">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" size="13" name="STHeitiSC-Light"/>
                    </buttonCell>
                    <connections>
                        <binding destination="259" name="value" keyPath="shouldSmoothFonts" id="526"/>
                    </connections>
                </button>
                <box borderType="line" title="中文字形" id="12">
                    <rect key="frame" x="17" y="122" width="420" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="tXg-0z-BXK">
                        <rect key="frame" x="1" y="1" width="418" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="45">
                                <rect key="frame" x="299" y="12" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="1306">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="chineseFontPaddingBottom" id="401"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="46">
                                <rect key="frame" x="172" y="17" width="87" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="下邊界" id="1307">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="47">
                                <rect key="frame" x="261" y="14" width="35" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1308">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="chineseFontPaddingBottom" id="402"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="48">
                                <rect key="frame" x="142" y="13" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="1309">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="chineseFontPaddingLeft" id="404"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="49">
                                <rect key="frame" x="104" y="15" width="35" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1310">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="chineseFontPaddingLeft" id="397"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="50">
                                <rect key="frame" x="32" y="49" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" allowsEditingTextAttributes="YES" id="1311">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="259" name="fontName" keyPath="chineseFontName" id="428"/>
                                    <binding destination="259" name="displayPatternValue1" keyPath="chineseFontName" id="431">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="259" name="fontSize" keyPath="chineseFontSize" previousBinding="428" id="429"/>
                                    <binding destination="259" name="displayPatternValue2" keyPath="chineseFontSize" previousBinding="431" id="433">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ - %{value2}@</string>
                                            <string key="NSMultipleValuesPlaceholder"></string>
                                            <string key="NSNoSelectionPlaceholder"></string>
                                            <string key="NSNotApplicablePlaceholder"></string>
                                            <string key="NSNullPlaceholder"></string>
                                            <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="51">
                                <rect key="frame" x="314" y="51" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="選擇..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1312">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setChineseFont:" target="-2" id="714"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="52">
                                <rect key="frame" x="15" y="18" width="87" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="左邊界" id="1313">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box borderType="line" title="英文字形" id="13">
                    <rect key="frame" x="17" y="262" width="420" height="122"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="92Z-Wl-0ke">
                        <rect key="frame" x="1" y="1" width="418" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="36">
                                <rect key="frame" x="299" y="17" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="1321">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="englishFontPaddingBottom" id="406"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="35">
                                <rect key="frame" x="172" y="22" width="87" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="下邊界" id="1320">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="34">
                                <rect key="frame" x="261" y="19" width="35" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1319">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="englishFontPaddingBottom" id="395"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="33">
                                <rect key="frame" x="142" y="18" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="1318">
                                    <font key="font" metaFont="smallSystem"/>
                                </stepperCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="englishFontPaddingLeft" id="408"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" id="32">
                                <rect key="frame" x="104" y="20" width="32" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1317">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="259" name="value" keyPath="englishFontPaddingLeft" id="393"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" id="31">
                                <rect key="frame" x="32" y="50" width="280" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" drawsBackground="YES" allowsEditingTextAttributes="YES" id="1316">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="259" name="fontName" keyPath="englishFontName" id="416"/>
                                    <binding destination="259" name="displayPatternValue1" keyPath="englishFontName" id="420">
                                        <dictionary key="options">
                                            <null key="NSDisplayPattern"/>
                                            <string key="NSMultipleValuesPlaceholder"></string>
                                            <string key="NSNoSelectionPlaceholder"></string>
                                            <string key="NSNotApplicablePlaceholder"></string>
                                            <string key="NSNullPlaceholder"></string>
                                            <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="259" name="fontSize" keyPath="englishFontSize" previousBinding="416" id="418"/>
                                    <binding destination="259" name="displayPatternValue2" keyPath="englishFontSize" previousBinding="420" id="422">
                                        <dictionary key="options">
                                            <string key="NSDisplayPattern">%{value1}@ - %{value2}@</string>
                                            <string key="NSMultipleValuesPlaceholder"></string>
                                            <string key="NSNoSelectionPlaceholder"></string>
                                            <string key="NSNotApplicablePlaceholder"></string>
                                            <string key="NSNullPlaceholder"></string>
                                            <integer key="NSRaisesForNotApplicableKeys" value="1"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" imageHugsTitle="YES" id="30">
                                <rect key="frame" x="314" y="51" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="選擇..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1315">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setEnglishFont:" target="-2" id="713"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="29">
                                <rect key="frame" x="15" y="23" width="87" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="左邊界" id="1314">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" id="14">
                    <rect key="frame" x="304" y="398" width="46" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1322">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="259" name="value" keyPath="cellHeight" id="410"/>
                    </connections>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="15">
                    <rect key="frame" x="355" y="395" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="1323"/>
                    <connections>
                        <binding destination="259" name="value" keyPath="cellHeight" id="482"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" id="16">
                    <rect key="frame" x="224" y="403" width="78" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="格子高：" id="1324">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="17">
                    <rect key="frame" x="47" y="403" width="72" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="格子寬：" id="1325">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="18">
                    <rect key="frame" x="175" y="395" width="19" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="1326"/>
                    <connections>
                        <binding destination="259" name="value" keyPath="cellWidth" id="480"/>
                    </connections>
                </stepper>
                <textField verticalHuggingPriority="750" id="19">
                    <rect key="frame" x="124" y="398" width="46" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1327">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="259" name="value" keyPath="cellWidth" id="412"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="95" userLabel="Shared User Defaults Controller"/>
        <customView id="216" userLabel="Colors">
            <rect key="frame" x="0.0" y="0.0" width="359" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box borderType="line" id="253">
                    <rect key="frame" x="44" y="19" width="269" height="308"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="1a2-1n-Ybk">
                        <rect key="frame" x="1" y="1" width="267" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <colorWell id="217">
                                <rect key="frame" x="101" y="231" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorBlack" id="261"/>
                                </connections>
                            </colorWell>
                            <colorWell id="225">
                                <rect key="frame" x="101" y="107" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorBlue" id="277"/>
                                </connections>
                            </colorWell>
                            <colorWell id="228">
                                <rect key="frame" x="101" y="76" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorMagenta" id="281"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" id="243">
                                <rect key="frame" x="9" y="141" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="黃色" id="1334">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="245">
                                <rect key="frame" x="9" y="110" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="藍色" id="1335">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="222">
                                <rect key="frame" x="101" y="169" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorGreen" id="269"/>
                                </connections>
                            </colorWell>
                            <colorWell id="220">
                                <rect key="frame" x="162" y="200" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorRedHilite" id="267"/>
                                </connections>
                            </colorWell>
                            <colorWell id="232">
                                <rect key="frame" x="101" y="14" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorWhite" id="289"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" id="241">
                                <rect key="frame" x="9" y="172" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="綠色" id="1333">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="223">
                                <rect key="frame" x="162" y="138" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorYellowHilite" id="275"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" id="247">
                                <rect key="frame" x="9" y="79" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="洋紅" id="1336">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="224">
                                <rect key="frame" x="101" y="138" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorYellow" id="273"/>
                                </connections>
                            </colorWell>
                            <colorWell id="230">
                                <rect key="frame" x="101" y="45" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorCyan" id="285"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" id="249">
                                <rect key="frame" x="9" y="48" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="青綠" id="1337">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="251">
                                <rect key="frame" x="9" y="17" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="白色" id="1338">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="237">
                                <rect key="frame" x="-3" y="234" width="91" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="黑色" id="1331">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell id="229">
                                <rect key="frame" x="162" y="45" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorCyanHilite" id="296"/>
                                </connections>
                            </colorWell>
                            <colorWell id="219">
                                <rect key="frame" x="101" y="200" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorRed" id="265"/>
                                </connections>
                            </colorWell>
                            <colorWell id="221">
                                <rect key="frame" x="162" y="169" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorGreenHilite" id="271"/>
                                </connections>
                            </colorWell>
                            <colorWell id="226">
                                <rect key="frame" x="162" y="107" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorBlueHilite" id="279"/>
                                </connections>
                            </colorWell>
                            <colorWell id="227">
                                <rect key="frame" x="162" y="76" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorMagentaHilite" id="283"/>
                                </connections>
                            </colorWell>
                            <colorWell id="231">
                                <rect key="frame" x="162" y="14" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorWhiteHilite" id="295"/>
                                </connections>
                            </colorWell>
                            <colorWell id="218">
                                <rect key="frame" x="162" y="231" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="259" name="value" keyPath="colorBlackHilite" id="263"/>
                                </connections>
                            </colorWell>
                            <textField verticalHuggingPriority="750" id="239">
                                <rect key="frame" x="9" y="203" width="79" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="紅色" id="1332">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="255">
                                <rect key="frame" x="97" y="262" width="51" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="一般" id="1339">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="257">
                                <rect key="frame" x="159" y="262" width="51" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="高亮度" id="1340">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" id="235">
                    <rect key="frame" x="79" y="335" width="79" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="背景顏色" id="1330">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell id="234">
                    <rect key="frame" x="171" y="332" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <binding destination="259" name="value" keyPath="colorBG" id="293"/>
                    </connections>
                </colorWell>
            </subviews>
        </customView>
        <customObject id="259" userLabel="GlobalConfig" customClass="WLGlobalConfig"/>
        <customView misplaced="YES" id="575" userLabel="Connection">
            <rect key="frame" x="0.0" y="0.0" width="395" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="836">
                    <rect key="frame" x="46" y="243" width="317" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="沒有在站台設定裡的連線皆會使用這邊的設定值。" id="1347">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button misplaced="YES" imageHugsTitle="YES" id="606">
                    <rect key="frame" x="51" y="18" width="306" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="收到訊息時讓 Welly 在 Dock 上持續跳動" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="1346">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="259" name="value" keyPath="shouldRepeatBounce" id="786"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="593">
                    <rect key="frame" x="46" y="166" width="152" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="預設 ANSI 色彩控制碼：" id="1345">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="qk7-iL-VFE">
                    <rect key="frame" x="46" y="125" width="152" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="展示推文黑名單方式：" id="Mo0-WZ-Sv6">
                        <font key="font" size="13" name=".PingFangTC-Regular"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" id="IaX-ym-FbA">
                    <rect key="frame" x="26" y="91" width="172" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="預設處理網址連結方式 ：" id="qO8-Ic-eQR">
                        <font key="font" size="13" name=".PingFangTC-Regular"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="592">
                    <rect key="frame" x="208" y="159" width="130" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Ctrl-U" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="598" id="1344">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="596">
                            <items>
                                <menuItem title="Esc + Esc" id="597"/>
                                <menuItem title="Ctrl-U" state="on" id="598"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="259" name="selectedIndex" keyPath="defaultANSIColorKey" id="603"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="578">
                    <rect key="frame" x="208" y="199" width="130" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="正體中文 (Big5)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="581" id="1343">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="580">
                            <items>
                                <menuItem title="簡體中文 (GBK)" id="582"/>
                                <menuItem title="正體中文 (Big5)" state="on" id="581"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="259" name="selectedIndex" keyPath="defaultEncoding" id="587"/>
                    </connections>
                </popUpButton>
                <button misplaced="YES" imageHugsTitle="YES" id="577">
                    <rect key="frame" x="51" y="54" width="306" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="程式手動偵測雙位元文字（不建議開啟）" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="1342">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="259" name="value" keyPath="shouldDetectDoubleByte" id="589"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="576">
                    <rect key="frame" x="82" y="206" width="116" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="預設編碼：" id="1341">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="b33-zi-FDb">
                    <rect key="frame" x="208" y="120" width="130" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="眼不見為淨" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="SZ2-zB-h4p" id="bgs-pq-2T2">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="JIf-S5-BdW">
                            <items>
                                <menuItem title="眼不見為淨" state="on" id="SZ2-zB-h4p"/>
                                <menuItem title="淡化即可" id="ym4-zz-gpa"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="259" name="selectedIndex" keyPath="defaultBlockType" id="zbh-wg-eBU"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" id="WC0-aH-KAC">
                    <rect key="frame" x="208" y="84" width="156" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="內建QuickLook開啟" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ky1-1i-XOS" id="gk5-Hv-csE">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="MIT-uj-0lQ">
                            <items>
                                <menuItem title="內建QuickLook開啟" state="on" id="ky1-1i-XOS"/>
                                <menuItem title="外部瀏覽器" id="apL-QO-gqt"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="259" name="selectedIndex" keyPath="defaultOpenUrl" id="9lW-Tq-KF5"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="737.5" y="445.5"/>
        </customView>
        <customObject id="wWu-F2-iBL" customClass="SUUpdater"/>
    </objects>
</document>
