<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setChineseFont</key>
				<string>id</string>
				<key>setEnglishFont</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>YLLGlobalConfig</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>setChineseFont</key>
				<string>id</string>
				<key>setDefaultSSHClient</key>
				<string>id</string>
				<key>setDefaultTelnetClient</key>
				<string>id</string>
				<key>setEnglishFont</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DBPrefsWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_autoReplyPrefView</key>
				<string>NSView</string>
				<key>_colorsPrefView</key>
				<string>NSView</string>
				<key>_connectionPrefView</key>
				<string>NSView</string>
				<key>_fontsPrefView</key>
				<string>NSView</string>
				<key>_generalPrefView</key>
				<string>NSView</string>
				<key>_sshPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>_telnetPopUpButton</key>
				<string>NSPopUpButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
